# TrackingSolution

./: .gitignore  README.md  TrackingSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: VisitMessage.cs
PixelService/: Dockerfile  IMessageSender.cs  PixelService.csproj  Program.cs  RabbitMqMessageSender.cs  appsettings.json
PixelService/Properties/: launchSettings.json
StorageService/: IMessageProcessor.cs  Program.cs  RabbitMqMessageConsumer.cs  StorageService.csproj  VisitLogger.cs  appsettings.json
StorageService/Properties/: launchSettings.json
TrackerSolution.Tests/: TrackerSolution.IntegrationTests.csproj
TrackerSolution.Tests/PixelService/: PixelServiceApiTests.cs  PixelServiceMessageSenderTests.cs
TrackerSolution.Tests/PixelService/Mocks/: CustomStartupFilter.cs  FakeRemoteIpAddressMiddleware.cs
TrackerSolution.Tests/StorageService/: StorageServiceMessageConsumerTests.cs  StorageServiceVisitsLoggerTests.cs
